University_APP/MainWindow.xaml

<Window x:Class="University_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_APP"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/Images/Icon.ico">

    <Border MouseDown="Grid_MouseDown" BorderBrush="Black" CornerRadius="10" Background="Bisque" Margin="10">
                
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">NWORD UNI</TextBlock>
                    
                    
                        <StackPanel Grid.Row="1" Grid.Column="0" >
                            
                           <RadioButton Height="50" FontSize="14"> HOME </RadioButton>
                           <RadioButton Height="50" FontSize="14"> HOME </RadioButton>
                           <RadioButton Height="50" FontSize="14"> HOME </RadioButton>
                           <RadioButton Height="50" FontSize="14"> HOME </RadioButton> 
                                
                        </StackPanel>
                    
                </Grid>

            
            
        </Border>
    
</Window>